DB_USERNAME=bookstack
DB_PASSWORD=bookstack
DB_ROOT_PASSWORD=bookstack
DB_DATABASE=bookstack
APP_KEY=base64:qxepWmVMa6w+ZUkOIwwVYE/BxDHrZH25x9Fn1tcvCW0=
APP_URL=http://localhost:6875
APP_DEFAULT_DARK_MODE=true
APP_THEME=wikiagents
TZ=Etc/UTC

ALLOWED_IFRAME_SOURCES="*"

WA_TOKEN=sssdsd
WA_SECRET=Tk0dAmvhIQRvLEYMQ0Z7jJDBIfT1LOub
APP_DEBUG=true

CONCURRENT_AGENTS=1

OPENAI_API_KEY=
